{
  "name": "@syncpoint/matrix-client-api",
  "version": "1.11.0",
  "description": "A minimal client API for [matrix]",
  "main": "index.mjs",
  "scripts": {
    "test": "mocha ./test/*"
  },
  "keywords": [
    "Matrix",
    "client",
    "api"
  ],
  "author": "thomas.halwax@syncpoint.io",
  "license": "MIT",
  "dependencies": {
    "js-base64": "^3.7.7",
    "ky": "^1.1.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "mocha": "^10.2.0"
  }
}
